# Server name to use for Nginx proxy server
SERVER_NAME=example.com
# Gitea backup schedule
BACKUP_CRON_SCHEDULE=0 0 * * *
# Gitea Postgres default user
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
# root URL for Gitea server
ROOT_URL=https://your_root_url

# Initial Gitea user
GITEA_USER_NAME=John Doe
GITEA_USER_EMAIL=johndoe@example.com
GITEA_USER_PASSWORD=password123